@import './variable';
@import './mixins';
@import './style_laptop.scss';

// GENERAL

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: $roboto;
    font-size: 1rem;
    margin: 0;
    padding: 0;

    a {
        cursor: pointer;
        text-decoration: none;
        color: $black_color;
    }

    li {
        list-style-type: none;
    }
}

input[type="checkbox"]{
    display: none;
}

button {
    @include btn;
}

button:hover {
    @include btnStyleHover;
}

// LOADER





// HEADER

.header {
        @include flexCenter;
        padding: 1rem 0;
        box-shadow: 0px 2px 4px 0px #00000026;

        &_logo {
            width: 200px;
        }
    
}

.location_search {
    @include flexCenter;
    background-color: $background;
    padding: 1rem;
    box-shadow: 0px 4px 4px 0px #00000040;

    &_icon {
        margin-right: 0.5rem;
    }

    &_input {
        @include flexCenter;
        border: none;
        padding: 0.5rem;
        width: 100%;
        max-width: 150px;
        background-color: $background;
    }

    ::placeholder {
        @include flexCenter;
        background-color: $background;
        font-family: $roboto;
        font-size: 1rem;
        font-weight: 500;
        color: $black_color;

    }
}

// EXPLORER

.explorer {
    text-align: center;
    padding: 1.5rem;
    background-color: $background-2;

    p {
        color: #353535;
        font-weight: 300;
        margin: 0.5rem;
    }

}

// FONCTIONNEMENT

.fonction {

    width: 100%;
    
    h2 {
        text-align: left;
        padding: 1rem;
    }

    p {
        font-weight: 500;
        margin-left: 15px;
    }


 @media (min-width: 1440px) {
        
 }

    &_cards {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        &_card {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 340px;
            height: 70px;
            padding: 1rem;
            margin: 1rem 0;
            background-color: $background-2;
            border-radius: 20px;
            box-shadow: 0px 4px 15px 0px #00000026;
            position: relative;

            &_number {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background-color: $main-color;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $white-color;
                font-size: 0.875rem;
                font-weight: 500;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                margin-left: -12px;

            }
    
            &_icon {
                font-size: 1.5rem;
                color: $grey-color;
                margin-left: 15px;

                &:hover {
                    color: $main-color;
                }
            }
        }
    }
}

// RESTAURANTS

.restaurants {
    padding: 20px;
    background-color: $background-2;
}

.restaurants_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    @media (min-width: 1440px) {
        flex-direction: row;
    }

}
.restaurants_card {
    width: 100%;
    max-width: 490px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;

    @media (min-width: 1440px) {
        width: calc(50% - 20px);
        margin: 10px;
    }

    &_figure {
        position: relative;
    

    &_img {
        width: 100%;
        max-height: 280px;
        object-fit: cover;
    }
}
    &_content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $white-color;
}

.new {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: $third-color;
    color: $green-color;
    padding: 10px;
    font-weight: 500;
    font-size: 0.8rem;
    border-radius: 5px;
}   

figcaption {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background-color: $white-color;

        h3 {
            font-weight: 700;
        }

        p {
            font-weight: 300;
        }
    } 
}

.checkbox {
        display: flex;
        align-items: center;
        top: 10px;
        right: 10px;
        padding: 10px;
        font-size: 1.375rem;

        &_input {
            display: none;
        }

        &_icon {
            display: inline-block;
            position: relative;

            .fa-solid {
                color: $main-color;
                opacity: 0;
                position: absolute;
            }

            .fa_regular {
                position: relative;
                top: 0;
                left: 0;
                opacity: 1;
                transition: opacity 0.3s ease;
            }
        }
        .checkbox_input:checked + .checkbox_icon {
            .fa-solid {
                opacity: 1;
            }

            .fa-regular {
                opacity: 0;
            }
        }
}

.footer {

    background-color: $dark-grey;
    
    &_logo {
        filter: invert(100%);
        width: 130px;
        padding: 10px;
    }

    &_list {
        display: flex;
        flex-direction: column;

    }

    &_link {
        color: $white-color;
        line-height: 25px;

        &_icon {
            margin-right: 10px;
            font-size: 12px;

            &_2 {
                margin-right: 7px;
                font-size: 11px;
            }
        }
    }

}



// PAGE RESTAURANTS

.bar {
    @include bar;
}

.main_restaurant {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    position: relative;

    @media (min-width: 1080px) {
        @include flexCenter;
        width: 100%;
    }

    &_img {
        width: 100%;
        height: 280px;
    }

    &_menu {
        max-width: 1080px;
        background-color: $background-2;
        padding-top: 1rem;
        border-radius: 40px 40px 0 0;
        margin-top: -45px;
        position: relative;
        z-index: 1;
    }
}

.container {
    margin: 0;
    flex-direction: column;

    &_content {
        display: flex;
        justify-content: center;
        align-items: center;

        .checkbox_input {
            position: relative;
            right: 0;
        }

        @media (min-width: 1080px) {
            justify-content: center;
        }

        & > h1 {
            font-family: $shrikhand;
            font-weight: 400;
        }
    }

    .menu_1,
    .menu_2,
    .menu_3 {
        flex-direction: column;
        justify-content: space-between;
    

    & > h2 {
        font-weight: 300;
        font-family: $roboto;
        margin-top: 15px;
    }
    }

    .start_box {
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        position: relative;

        &:hover .check,
        &:focus-within .check {
            margin-right: 0;
        }

        .card {
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 70px;
            transform: none;
            background-color: $white-color;
            margin: 10px;

            &_content {
                flex-direction: column;
                width: 100%;
                height: 100%;
                padding: 1rem;
                overflow: hidden;

                & > h3 {
                    font-family: $roboto;
                    font-size: 1.125rem;
                    font-weight: 500;
                }

                & > p {
                    font-family: $roboto;
                    font-size: 1rem;
                    font-weight: 300;
                }
            }

            .price {
                font-size: 1rem;
                font-weight: bold;
                color: $dark-grey;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: end;
                margin-right: 15px;
            }
        }
        .check {
            background-color: $third-color;
            width: 40px;
            color: $white-color;
            @include flexCenter;
            border-radius: 0 15px 15px 0;
            transition: 250ms ease-in-out;
            flex-shrink: 0;
            right: 0;
            top: 0;
            margin-right: -50px;
        }
    }
}

    .order {
        display: flex;
        justify-content: center;
    }
